# collagedroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/collagedroid/: CollageFragment.kt  MainActivity.kt  TemplateType.kt
app/src/main/res/drawable/: ic_first_template_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_second.xml  ic_third.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_template_1.xml  fragment_template_2.xml  fragment_template_3.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/raywenderlich/android/collagedroid/: ExampleUnitTest.kt
